***ุฅููุงู ุงูุฎุฏูุงุช:


1 - ูุญู ููุถุงุจุท ููุง ููู ุจุฑูุน ุทูุจ ุฅููุงู ุฎุฏูุงุช ุงูู ุงููุญููุฉ

ูุง ูููู ุชูููุฐ ุฅููุงู ุงูุฎุฏูุงุช ุงูุง ูู ุฎูุงู ุญูู ูู ุงููุญููุฉ


ุงููุฏุงููุฉ:


2 - ูุชู ุทูุจ ุงููุฏุงููุฉ ูู ุฎูุงู ุงูุถุจุงุท ููุง ููู ููุง ูููู ูุฏุงููุฉ ุฃู ุดุฎุต ุงูุง ูู ุฎูุงู ุฃูุฑ ุชูููุฐ ูู ุงููุญููุฉ


ุงูุจุตูุงุช:

3 - ุชู ุชุบูุฑ ูุธุงู ุงูุจุตูุฉ ุณูู ูููู ูุฏูู ููุท 3 ุฃุฑูุงู ูู ุงููููุฉ
ููุฌุจ ุฃู ุชููู ุจุชูุนูู ุงูุชุญููู ูุน ุงููุชูู ูู ุงุฌู ุงุชูุงู ุงููููุฉ ูุงููุฉ "4 ุงุฑูุงู ุงููููุฉ" ูุฅุซุจุงุช ุงูุชููู ุนูู ุงููุฌุฑู

ุชูุจูุฉ..
ูู ุญุงู ูุฌูุฏ ุจุตูุฉ ุชุญุชูู ุนูู 3 ุฅุฑูุงู ููุท ูุง ููููู ุฃุถุงูุฉ ุงููุถูู ูู ุณุฌู ุงููุชูู


4 - ูุง ูุญู ูููุงุฏุงุช ุงูุดุฑุทุฉ ุงู ุถุจุงุทูุง ุฅุตุฏุงุฑ ุงู ูุงููู ูุฎุต ุงูุดุฑุทุฉ ุถุฏ ููุงุทู ุณูุงุก ูู ุงูุฏูุณููุฑุฏ ุงู ุงูุณูุฑูุฑ


5 - ูู ุญุงู ุญุฏูุซ ุฃู ูุฎุงููู ุณูุงุก ุจูุงูุฑูู ุจูุงู ุงู ููุงููู ุงูุดุฑุทุฉ ุณูู ูุชู ูุญุงุณุจุฉ ูุณุคูู ุงูุญุงูู ููุท ููุชุญูู ูุณุคูููุฉ ุงูุฃูุฑุงุฏ



6 - ูุฌุจ ุนูู ุงูุนุณูุฑู ุนุฏู ุฅุฎุฑุงุฌ ุงูุณูุงุญ ุงูุง ุจุนุฏ ุงู ูููู ุงููุฌุฑู ุจุฃุฎุฑุงุฌ ุณูุงุญุฉ


7 - ูุฌุจ ุนูู ุงูุนุณูุฑู ุงุณุชุฎุฏุงู ููุณ ูุฆุฉ ุงูุงุณูุญุฉ "ุฎููู,ุซููู" ุงููุณุชุฎุฏูุฉ ูู ุงููุฌุฑู ุจู ุงุณุชุซูุงุก ูุฏุงููุฉ ุงููุฑูุฒ ุงู ููุฑุงุช ุงูุนุตุงุจุงุช


8 - ุนูู ุฌููุน ุงูุนุณุงูุฑ ูุงูุฃูุฑุงุฏ ุนุฏู ุงุณุชุฎุฏุงู ุงูุฃุณูุญุฉ ุงููุงุฑูุฉ ูู ุญุงู ุฃุณุชุฎุฏุงู ุงููุฌุฑู ุณูุงุญ ุฃุจูุถ ุงูุง ูู ุญุงูุฉ ููุงุฌูุฉ ุงููุฌุฑู ุงูุนุณูุฑู


9 - ูู ุญุงู ุงูุชูุฑูู ุจูู ุงูููุงุทููู ูู ุงูุชุนุงูู ุณูุงุก ุงูุชูุงูุถ ูุน ูุฌุฑู ุงู ุงูุชุนุงูู ูุน ูุณุนู ุงู ูุน ููุงุทู ุจุณูุก ุณูุชู ุชุญููู ุงูููุถูุน ุฑูุงุจูุงู ูุฃู ูุชู ุงูุชุนุงูู ุงููุงูู ุจุงูุฑุฑูู ููู ุญุฏูุฏู ููุท


10 - ูู ุญุงู ุชู ุงููุงุก ุงููุจุถ ุนูู ุงููุฌุฑู ูุชู ุฅุนุทุงุฆุฉ ุงูุชูู ุงูุงุณุงุณูุฉ ููุท ููุง ูุชู ุฅุถุงูุฉ ุงู ุชููุฉ ุงุฎุฑู
ูุซุงู -
ูู ุญุงู ุณุฑูุฉ ุจูู ูุฎุทู ููุงุทู ููุฑูุจ ูุชู ุงุนุทุงุฆุฉ ุณุฑูุฉ ุจูู ููุท
ููู ุญุงู ุงุทูุงู ุงููุงุฑ ุงู ุฅูุงูุฉ ุนุณูุฑู ูุชู ุฃุถุงูุชูุง ูุณุฑูุฉ ุงูุจูู
ููุทุจู ุฐูู ุนูู ุฌููุน ุงูุณุฑูุงุช

โฌโฌ ููุงููู ูุชุนูููุงุช ุดุฑุทุฉ โฌโฌ

๐ณ ูุฌุจ ุฃู ูููู ุฑุฌู ุงูุฃูู ููุฐุจ ุชุฌุงู ุงูููุงุทููู ููุน ุฒููุงุฆูู , ูุฌุจ ุฃู ูููู ูุจูุงู ูู ุฃุฏุงุก ูุงุฌุจูุ ูุชุญูู ูู ุงุนุตุงุจู ููุชุญูู ุฃูุตู ุฏุฑุฌุงุช ุงูุตุจุฑ ูุชูุฏูุฑ. ุญุชู ูู ููุงุฌูุฉ ุงูุงุณุชูุฒุงุฒ ุงูุดุฏูุฏ. ูุง ูุฌูุฒ ููู ุงุณุชุฎุฏุงููุง
ูุบุฉ ุฃู ุฅููุงุกุงุช ุจุฐูุฆุฉ ุฃู ุนูููุฉ ุฃู ุจุฐูุฆุฉ ุชุฌุงู ุงูููุงุทููู ุฃู ุฒููุงุฆู ูู ุดุฑุทุฉ ุฑูุณุจูุช.

๐ณ ูุง ูุฌูุฒ ูุฑุฌุงู ุงูุฃูู ุงุฑุชูุงุจ ุฃู ุนูู ูู ุฃุนูุงู ุงููุณุงุฏ. ูุนูููู ุฃูุถุง ูุนุงุฑุถุฉ ูููุงูุญุฉ ูู ูุฐู ุงูุฃุนูุงู ุจุตุฑุงูุฉ ู ุงูุฅุจูุงุบ ุนููุง.

๐ณ ูุฌุจ ุนูู ุฑุฌุงู ุงูุฃูู ุชุทุจูู ุงููุงููู ุ ูู ุฃุฏุงุฆูู ููุงุฌุจูู ุ ุงุญุชุฑุงู ูุญูุงูุฉ ูุฑุงูุฉ ุงูุฅูุณุงู ูุงูุญูุงุธ ุนูู ุญููู ุงูุฅูุณุงู ูุฌููุน ุงูุฃุดุฎุงุต ูุฏุนููุง.

๐ณ ูุง ูุฌูุฒ ูุฑุฌุงู ุงูุฃูู ุงุณุชุฎุฏุงู ุงูููุฉ ุงูุฅุฌุจุงุฑูุฉ ุฅูุง ุนูุฏ ุงูุถุฑูุฑุฉ ุงููุตูู ุงู ุนูุฏ ุงูุงุนุชุฏุงุก ุนููู ุจุงูุถุฑุฑ ูุชููู ุจุงููุฏุฑ ุงููุทููุจ ูุฃุฏุงุก ูุงุฌุจูู.

๐ณ ูููู ูุฑุฌู ุงูุฃูู ููุงุฑุณุฉ ุนููู ู ุชุทุจูู ุงููุงููู ูููุง ุงูุชุถุช ุงูุธุฑูู ุฐูู ุ ุณูุงุก ุฃูุงู ุจุงูุฒู ุงูุฑุณูู ุฃู ุญุชู ููู ุฎุงุฑุฌ ุงูุฏูุงู.

โฌ ูุฌุจ ุงูุญูุงุธ ุนูู ุณุฑูุฉ ุงูุฃููุฑ ุงูุนุณูุฑูุฉ ุฐุงุช ุงูุทุจูุนุฉ ุงูุณุฑูุฉ ุงูุชู ูู ูุชูุงูู ุฑุฌู ุงูุฃูู ุนู ุชุทุจูู ุงููุงููู ุ ูุง ูู ูุชุทูุจ ุฃุฏุงุก ุงููุงุฌุจ ุฃู ูุชุทูุจุงุช ุงูุนุฏุงูุฉ ุฎูุงู ุฐูู ุจุดูู ุตุงุฑู.

๐ณ ูุฌุจ ุนูู ุฑุฌุงู ุงูุฃูู ุถูุงู ุงูุญูุงูุฉ ุงููุงููุฉ ูุตุญุฉ ุงูุฃุดุฎุงุต ุงููุญุชุฌุฒูู ูุฏููู ุู ูุฌุจ ุนูููู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ููุฑูุฉ ูุชุฃููู ุงูุนูุงูุฉ ุงูุทุจูุฉ ุนูุฏ ุงูุงูุชุถุงุก.

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

๐ดุชุนุชุจุฑ ุงูุฎูุงูุฉ ุงู ุงูุชูุฑุฏ ุงูููุงุฑูุง ุฎุทูุฑูุง ูู ุงูุงูุถุจุงุท ูุงููุธุงู ุฏุงุฎู ุญูููุฉ ุฑูุณุจูุช. ูุฐูู ุุ ูุฅู ุฃู ุฑุฌู ุงูู ูููู ูุชูุฑุฏูุง ุชุฌุงู ุญูููุฉ ุฑูุณุจูุช ูุฎุถุน ูุฅุฌุฑุงุกุงุช ุชุฃุฏูุจูุฉ ูุฏ ุชุคุฏู ุฅูู ุฅููุงุก ุงูุฎุฏูุฉ ุฃู ุงูุฅุนุฏุงู ุจุงูุฑุตุงุต.

โฌูุดูู ุงูุชูุฑุฏ ุงู ุงูุฎูุงูุฉ ูุง ููู:-
๐ณ ูุบุฉ ููุญุฉ ุฃู ูุณูุฆุฉ ุฃู ุฃูุนุงู ุชุฌุงู ุงูุถุงุจุท ุงููุดุฑู ุฃู ุบูุฑู ุนุถู ูุนูู ููููุงุฏุฉ .
๐ณ ุงูุฅุฎูุงู ุฃู ุงูุฑูุถ ุงููุชุนูุฏ ููุงูุชุซุงู ูุฃูุฑ ูุงูููู ุตุงุฏุฑ ุนู ูุฐุง ุงูุถุงุจุท ุฃู ูู ุงูููุงุฏุงุช .
๐ณ ุงูุณุฎุฑูุฉ ูู ุฃูุงูุฑ ุนุถู ูุนูู ูู ุงูููุงุฏุฉ ุฃู ุงูุถุงุจุท ุงููุดุฑู ุณูุงุก ุจุญุถูุฑูู ุงู ุบูุงุจูู .
๐ณ ูุง ูุฌูุฒ ูุฑุฌุงู ุงูุฃูู ุ ูู ุฃู ููุช ุ ุนุฏู ุงุญุชุฑุงู ุฑุฆูุณูู ุจุฃู ุทุฑููุฉ ูุงูุช.

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
***
