```قوانين وزارة الصحة 

1 -  يجب على المسعف ان يكون مجهزا بكل المعدات الطبية 

2 - الجدية في العمل وعدم أخذ الوظيفة على محمل كوميدي و يجب عليك تقمص شخصية المسعف لابعد حد بالتصرفات و الاقوال

3 - عند دخولك للمدينة يجب عليك تسجيل الدخول فالخدمة + راديو الاسعاف 

4 -  احترام الرتب الاعلى منك وفي حال واجهتك مشكلة قم باستشارة مركز العمليات بالراديو 

5 - الابلاغ قبل التوجه لأي بلاغ وانتظار تعليمات مركز العمليات 

6 - في حال تهريب معدات الاسعاف سيتم تبنيدك نهائي

7 - بعد انعاش المواطن يجب التطمن على صحته والتاكد من سلامته

8 - عدم تشغيل انوار الطوارئ إلا عند وجود حالة 

9 -  يمنع التسلط و تقليل من شأن افراد القطاعات الاخرى 

10 - يجب على المسعف الإلتزام بأوامر الشرطة في حال طلب الشرطة إنعاش أحد المصابين

11 - يجب عليك قبل التوجه إلى الحالات أخذ الإذن على الراديو من العمليات ,  وأيضا عند الوصول والانتهاء من الحالة إبلاغ العمليات 

12 - يجب الإلتزام بالمركبات واللباس الخاصة برتبتك

13 - يجب احترام العساكر و المواطنين

14  - يجب التعاون مع القطاع الاخر ومساندتهم في اوقات القصوى

15 - يمنع للمسعف أخذ الحالات بسيارات المدنيه

16 - عند وجود مواطن مصاب ب  اطلاق ناري تقوم ب ابلاغ الشرطة لل تحقيق

17 - قبل اخذ اي شخص تم اسقاطه من الشرطه الى المستشفى يجب اخذ الامر من احد افراد الشرطي 

18 - يجب على المسعف فحص المواطن المسقط و معرفة سبب اسقاطة في حال كان مسقط بأطلاق نار أو بسلاح ابيض  يجب اخذة الى المشفى فورا 

19 - يمنع للمسعف انعاش الشخص في الطريق ويجب انعاشه في المستشفى للاطمئنان على صحة المصاب ) 

20 -  تهريب احد المجرمين من الشرطة يؤدي الى فصلك الدائم مع اخذ العقاب الكامل من قبل الشرطة

21 - يمنع على المسعف الدخول منطقة اطلاق نار و يجب ان يغادر الموقع و يبلغ 911 عن الحالة و يكون يراقب الموقع من بعيد و بعد ما يتأكد ان الموقع امان يقدر يباشر عملة 

22 - يمنع منعا باتا نقل المجرمين من موقع طلق النار الا في حال وجود عسكري مرافق لك لحمايتك

23 - يمنع منع باتا اخراج الهليكوبتر الا اذا كان يوجد حالة في منطقة جبال و صعب وصول السيارات فيها و بعد الاذن من مركز العمليات

25 - يمنع انعاش المواطن او العسكري خارج المستشفى


القوانين قابلة للتعديل او التغيير```

```اختصارات البلاغات وجب غلى افراد وزارة الصحة الالتزام فيها وكذالك طلاب الاكادمية:



كود : توجيه عموم الوحدات على حاله
(0.0)
-----------------------------
كود : المكان امن
(0.1)
-----------------------------
كود : غفوة
(0.5)
-----------------------------
سحر او صداع : كود 7
-----------------------------
كود : إلغاء آخر بلاغ
(10.0)
-----------------------------
كود : غير صحيح
(10.2)
-----------------------------
كود : استلمت او صحيح
(10.4)
---------------------------
كود : سرقة مركبة
(10.5)
------------------------
كود : سرقة منزل
(10.6)
---------------------
كود : سرقة بقالة
(10.7)
--------------------
كود : سرقة محل المجوهرات
(10.8)
----------------
كود : سرقة مصرف
(10.9)
--------------------
كود : سرقة البوبكات
(10.10)
---------------------
كود : سرقة بنك بوليتو
(10.11)
---------------------
كود : سرقة بنك يونيون
(10.12)
---------------------
كود : سرقة البنك المركزي
(10.13)
---------------------
كود : سرقة الجزيرة
(10.14)
---------------------
كود : الطوارئ
(0.33)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

كود : تبادل إطلاق نار
(20.2)
-----------------------------
كود : أحتاج دعم
(20.3)
-----------------------------
كود : المسعف عنده حاله
(20.7)
-----------------------------
كود : هروب على الاقدام
(10.19)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
كود : تسجيل دخول (0.8)
-----------------------------
كود : تسجيل خروج (0.7)
-----------------------------
كود : كرر اخر بلاغ (0.6)
-----------------------------
كود : التأكد من الاشاره الراديو(0.3)
-----------------------------
كود : الاشاره واضحه (0.2)
-----------------------------
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
كود : الشخص مسقط بحادث مروري
( CODE 1)
-----------------------------
كود : الشخص متفجر
(CODE 2)
-----------------------------
كود :الشخص غريق
(CODE 3)
-----------------------------
 كود:الشخص ينزف
(CODE 4) 
-----------------------------
كود: شخص مسقط بسبب الجوع
( CODE 5)
-----------------------------
كود: الشخص مسقط باطلاق نار
(CODE 6)
```



##
[القوانين قابلة للتغير او التعديل]
||@everyone||
